# AndroidDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gaoxianglong/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gaoxianglong/listviewdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaoxianglong/demo/: App.java  IndexActivity.kt
app/src/main/java/com/gaoxianglong/demo/listView/: Fruit.kt  FruitAdapter.kt  ImageActivity.kt  MainActivity.kt
app/src/main/java/com/gaoxianglong/demo/news/: News.java  NewsContentActivity.java  NewsContentFragment.java  NewsFragmentActivity.java  NewsTitleFragment.java
app/src/main/java/com/gaoxianglong/demo/notepad/: NotepadActivity.java
app/src/main/java/com/gaoxianglong/demo/notepad/database/: Event.java  EventDao.java  EventDataBase.java
app/src/main/java/com/gaoxianglong/demo/notepad/ui/: EditEventActivity.java  EventRecyclerAdapter.java  NotepadViewModel.java
app/src/main/java/com/gaoxianglong/listviewdemo/: Fruit.kt  FruitAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: ic_back.xml  ic_call.xml  ic_complete.xml  ic_delete.xml  ic_friends.xml  ic_location.xml  ic_looks_3.xml  ic_looks_one.xml  ic_looks_two.xml  ic_mail.xml  ic_more.xml  ic_pen.xml  ic_settings.xml  ic_tasks.xml
app/src/main/res/layout/: activity_edit_event.xml  activity_image.xml  activity_index.xml  activity_main.xml  activity_news_content.xml  activity_news_fragment.xml  activity_notepad.xml  event_item.xml  fragment_news_content.xml  fragment_news_title.xml  fruit_item.xml  new_item.xml  notepad_left.xml
app/src/main/res/layout-land/: activity_news_fragment.xml
app/src/main/res/menu/: edit_menu.xml  notepad_menu.xml  notepad_menu_left.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gaoxianglong/demo/: ExampleUnitTest.kt
app/src/test/java/com/gaoxianglong/listviewdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
