<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndexActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="高祥龙  34 indexActivity"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/list_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ListviewActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/news_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/news"
        app:layout_constraintEnd_toEndOf="@+id/list_btn"
        app:layout_constraintStart_toStartOf="@+id/list_btn"
        app:layout_constraintTop_toBottomOf="@+id/list_btn" />

    <Button
        android:id="@+id/notepad_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notepad"
        app:layout_constraintEnd_toEndOf="@+id/news_btn"
        app:layout_constraintStart_toStartOf="@+id/news_btn"
        app:layout_constraintTop_toBottomOf="@+id/news_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>